package sequentcalc

sourcedir = src

modules = MuMuTilde
        , MuMuTilde.Rea1
        , MuMuTilde.Rea2
        , MuMuTilde.Rea3
        , MuMuTilde.Rea4
        , MuMuTilde.Rea1bis
        , MuMuTilde.Rea2bis
        , MuMuTilde.Rea4bis
        
        , SeqCalc
        , Duploid

        , Levy
        , Levy.Syntax
        , Levy.Lexer
        , Levy.Parser
        , Levy.TypeCheck
        , Levy.Eval

        , KAMAlg.Terms
        , KAMAlg.Redex
        , KAMAlg.Iterated
        , KAMAlg.Refocus
        , KAMAlg.Machine

        , KSF.Prelim
        , KSF.ListHelp
        , KSF.Lambda
        , KSF.Refinements
        , KSF.Programs
        , KSF.NaiveStack
        , KSF.Closures
        , KSF.ClosMachine
        , KSF.Codes
        , KSF.Heaps
        , KSF.HeapMachine

        , ES.Defun
        , ES.LF
        , ES.Multi
        , ES.LambdaUpsilon

        , ABS.L
        , ABS.AI
        , ABS.Name.L
        , ABS.Name.AM
        , ABS.Value.L
        , ABS.Value.AM

        , ClasByNeed.List
        , ClasByNeed.Identifier

        , ClasByNeed.Concrete.Syntax
        , ClasByNeed.Concrete.Substitution
        , ClasByNeed.Concrete.Redex
        , ClasByNeed.Concrete.Result
        , ClasByNeed.Concrete.Defunctionalized
        , ClasByNeed.Concrete.Operational.Decompose
        , ClasByNeed.Concrete.Operational.Run
        , ClasByNeed.Concrete.Operational.Refocusing
        , ClasByNeed.Concrete.Operational.FuseIteration
        , ClasByNeed.Concrete.Operational.CompressTransitions
        , ClasByNeed.Concrete.Operational.EliminateDeadCode
        , ClasByNeed.Concrete.Operational.SequentializeContexts
        , ClasByNeed.Concrete.Operational.FuseFillDemand
        , ClasByNeed.Concrete.Operational.AbstractEnvironment
        , ClasByNeed.Concrete.Machine.Run
        , ClasByNeed.Concrete.Machine.Compressed

        , ClasByNeed.Closure.Syntax
        , ClasByNeed.Closure.Substitution
        , ClasByNeed.Closure.Machine.ClosureConvert
        , ClasByNeed.Closure.Machine.CompressTransitions
        , ClasByNeed.Closure.Machine.RefunctionalizeSyntax
        , ClasByNeed.Closure.Machine.RestoreHygiene
        , ClasByNeed.Closure.Machine.LiftLambda

        , NDSC
        , LK

opts = "-p contrib -p tparsec"
