package sequentcalc

sourcedir = src

modules = MuMuTilde
        , MuMuTilde.Rea1
        , MuMuTilde.Rea2
        , MuMuTilde.Rea3
        , MuMuTilde.Rea4
        , MuMuTilde.Rea1bis
        , MuMuTilde.Rea2bis
        , MuMuTilde.Rea4bis
        
        , SeqCalc
        , Duploid

        , Levy
        , Levy.Syntax
        , Levy.Lexer
        , Levy.Parser
        , Levy.TypeCheck
        , Levy.Eval

        , KAMAlg.Terms
        , KAMAlg.Redex
        , KAMAlg.Iterated
        , KAMAlg.Refocus
        , KAMAlg.Machine

        , KSF.Prelim
        , KSF.ListHelp
        , KSF.Lambda
        , KSF.Refinements
        , KSF.Programs
        , KSF.NaiveStack
        , KSF.Closures
        , KSF.ClosMachine
        , KSF.Codes
        , KSF.Heaps
        , KSF.HeapMachine

        , ES.Defun
        , ES.LF
        , ES.Multi
        , ES.LambdaUpsilon

        , ABS.L
        , ABS.AI
        , ABS.Name.L
        , ABS.Name.AM
        , ABS.Value.L
        , ABS.Value.AM

        , ClasByNeed.List
        , ClasByNeed.Identifier
        , ClasByNeed.Syntax
        , ClasByNeed.Substitution
        , ClasByNeed.Redex
        , ClasByNeed.Defunctionalized
        , ClasByNeed.Operational.Decompose
        , ClasByNeed.Operational.Run
        , ClasByNeed.Operational.Refocusing
        , ClasByNeed.Operational.FuseIteration
        , ClasByNeed.Operational.CompressTransitions
        , ClasByNeed.Operational.EliminateDeadCode
        , ClasByNeed.Operational.SequentializeContexts

        , NDSC

opts = "-p contrib -p tparsec"
