package sequentcalc

sourcedir = src

modules = MuMuTilde
        , MuMuTilde.Rea1
        , MuMuTilde.Rea2
        , MuMuTilde.Rea3
        , MuMuTilde.Rea4
        , MuMuTilde.Rea1bis
        , MuMuTilde.Rea2bis
        , MuMuTilde.Rea4bis
        
        , SeqCalc
        , Duploid

        , Levy
        , Levy.Syntax
        , Levy.Lexer
        , Levy.Parser
        , Levy.TypeCheck
        , Levy.Eval

        , Krivine.Algebra.Terms
        , Krivine.Algebra.Redex
        , Krivine.Algebra.Iterated
        , Krivine.Algebra.Refocus
        , Krivine.Algebra.Machine

        , KSF.Prelim
        , KSF.ListHelp
        , KSF.Lambda
        , KSF.Refinements
        , KSF.Programs
        , KSF.NaiveStack
        , KSF.Closures
        , KSF.ClosMachine
        , KSF.Codes
        , KSF.Heaps
        , KSF.HeapMachine

        , ES.Defun
        , ES.LF
        , ES.Multi
        , ES.LambdaUpsilon

        , ABS.L

opts = "-p contrib -p tparsec"