package sequentcalc

sourcedir = src

modules = MuMuTilde
        , MuMuTilde.Rea1
        , MuMuTilde.Rea2
        , MuMuTilde.Rea3
        , MuMuTilde.Rea4
        , MuMuTilde.Rea1bis
        , MuMuTilde.Rea2bis
        , MuMuTilde.Rea4bis
        
        , FB

        , Levy
        , Levy.Syntax
        , Levy.Lexer
        , Levy.Parser
        , Levy.TypeCheck
        , Levy.Eval

        , Krivine.Algebra.Terms
        , Krivine.Algebra.Redex
        , Krivine.Algebra.Iterated

        , KSF.Prelim

opts = "-p contrib -p tparsec"