package sequentcalc

sourcedir = src

modules = Lambda.Untyped.Term
        , Lambda.Untyped.Smallstep
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK

        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.CEK
        , Lambda.STLC.SECD

        , MuMuTilde
        , MuMuTilde.Rea1
        , MuMuTilde.Rea2
        , MuMuTilde.Rea3
        , MuMuTilde.Rea4
        , MuMuTilde.Rea1bis
        , MuMuTilde.Rea2bis
        , MuMuTilde.Rea4bis
        
        , SeqCalc
        , Duploid

        , Levy
        , Levy.Syntax
        , Levy.Lexer
        , Levy.Parser
        , Levy.TypeCheck
        , Levy.Eval

        , KAM.Alg.Terms
        , KAM.Alg.Redex
        , KAM.Alg.Iterated
        , KAM.Alg.Refocus
        , KAM.Alg.Machine

        , KSF.Prelim
        , KSF.ListHelp
        , KSF.Lambda
        , KSF.Refinements
        , KSF.Programs
        , KSF.NaiveStack
        , KSF.Closures
        , KSF.ClosMachine
        , KSF.Codes
        , KSF.Heaps
        , KSF.HeapMachine

        , ES.Defun
        , ES.LF
        , ES.Multi
        , ES.LamUps.Untyped
        , ES.LamUps.BTree
        , ES.LamUps.Typed
        , ES.LamUps.Umach

        , ABS.L
        , ABS.AI
        , ABS.Name.L
        , ABS.Name.AM
        , ABS.Value.L
        , ABS.Value.AM

        , ClasByNeed.List
        , ClasByNeed.Identifier

        , ClasByNeed.Concrete.Syntax
        , ClasByNeed.Concrete.Substitution
        , ClasByNeed.Concrete.Redex
        , ClasByNeed.Concrete.Result
        , ClasByNeed.Concrete.Defunctionalized
        , ClasByNeed.Concrete.Operational.Decompose
        , ClasByNeed.Concrete.Operational.Run
        , ClasByNeed.Concrete.Operational.Refocusing
        , ClasByNeed.Concrete.Operational.FuseIteration
        , ClasByNeed.Concrete.Operational.CompressTransitions
        , ClasByNeed.Concrete.Operational.EliminateDeadCode
        , ClasByNeed.Concrete.Operational.SequentializeContexts
        , ClasByNeed.Concrete.Operational.FuseFillDemand
        , ClasByNeed.Concrete.Operational.AbstractEnvironment
        , ClasByNeed.Concrete.Machine.Run
        , ClasByNeed.Concrete.Machine.Compressed

        , ClasByNeed.Closure.Syntax
        , ClasByNeed.Closure.Substitution
        , ClasByNeed.Closure.Machine.ClosureConvert
        , ClasByNeed.Closure.Machine.CompressTransitions
        , ClasByNeed.Closure.Machine.RefunctionalizeSyntax
        , ClasByNeed.Closure.Machine.RestoreHygiene
        , ClasByNeed.Closure.Machine.LiftLambda
        , ClasByNeed.Closure.Translation.Translate

        , NDSC
        , LK
        , Subset

        , L.Spiwack.Core
        , L.Spiwack.CoreTyped
        , L.Spiwack.CoreLinear
        , L.Spiwack.LinearMulAdd
        , L.Spiwack.Linear
        
        , L.Scherer.MuMuT
        , L.Scherer.CBV
        , L.Scherer.CBN

        , LambdaMu.MuKAM
        , LambdaMu.STLM

        , LJF.LJT
        , LJF.LJQ
        , LJF.LJF

        , ES.KSigLift
        , ES.LamSig.Untyped
        , ES.LamSig.Scoped
        , ES.LamSig.Typed
        , ES.LamSig.Machine

        , Lambda.Untyped.Strong.Scoped
        , Lambda.Untyped.Strong.HOR

        , Lambda.STLC.CPS

opts = "-p contrib -p tparsec"
